<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LearningSystems</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/jquery.min.js"></script>
  <script src="assets/loginJs/Particleground.js" type="text/javascript"></script>
  <link rel="stylesheet" href="assets/layui/css/layui.css">
 
 <!-- <link href="assets/layui/css/layui.css" rel="stylesheet" type="text/css" /> -->
   <!--<script type="text/javascript" src="assets/loginJs/jquery-ui.min.js"></script>
   <script src="assets/loginJs/jquery.mockjax.js" type="text/javascript"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
<script>

	    //粒子背景特效 
	    $('body').particleground({
	        dotColor: '#66b6e5',
	        lineColor: '#133b88'
	    });

</script>
</html>
