/* You can add global styles to this file, and also import other style files */
@import '~swiper/swiper-bundle';
*{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: #fff;
}
div{
    user-select: none;
}
body{
    background: #051332;
    overflow: hidden;
}
.pg-canvas{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .1;
}
.layui-layer-content {
    color: red;
}
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #5cd3bb;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    }
::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #ededed;
    border-radius: 10px;
    }
