:host {
  > div {
    height: 100%;
  }

  //nz-tree {
  //  background: transparent;
  //}
}

:host ::ng-deep {
  .ant-tree-show-line .ant-tree-switcher {
    background: #1890ff;
  }

  .ant-tree {
    // background: #1890ff;
  
  }
  .ant-pagination{
    margin: 0 auto;
  }

  .ant-tree-title {
    color: #ffffff;
    word-break: keep-all;
    white-space: nowrap;
  }
  // .ant-tree-title:hover{
  //   background: #1890ff;
 
  // }

  .ant-tree-node-selected.active {
    color: #275081;
  }

  .ant-tree-title .ng-star-inserted {
    color: #083899;
  }

  .ant-tree-title.active {
    color: #083899;
  }

  .ant-tree-title.active{
   color: red;
  }

  .ant-tree-show-line .ant-tree-switcher {
    //background: rgb(41, 89, 149) !important;
    background: rgb(8, 23, 46) !important;
    color: rgb(41, 89, 149);
  }

  .ant-tree-indent-unit::before {
    border-color: rgb(41, 89, 149);
  }

  .locked-image {
    border: 2px solid red;

  }

  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #083899;
  }
  .ant-tree .ant-tree-node-content-wrapper:hover{
    background-color: #083899 ;
  }
}

/* 垂直bar*/
.vertical-dragbar {
	padding: 3px;
	cursor: col-resize;
	background: #0b2b54 url(../../../assets/images/vbar.png) center center no-repeat;
}
.vertical-dragbar:hover{
	background-color: #304aac;
}
