:host ::ng-deep {

  .prev-image, .next-image {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    padding: 5px;

    > i {
      font-size: 30px;
      color: #FFF;
    }

    &:hover {
      transform:scale(1.2);
    }
  }

  .prev-image {
    left: 10px;
  }

  .next-image {
    right: 10px;
  }
}
