:host ::ng-deep {
  .tree-box {
    flex-basis: 16%;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #149fff;
  }

  .tree-top {
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background: url('../../../assets/images/bg10.png') no-repeat 0 100%;
  }

  .tree-top-add {
    float: right;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
  }

  .tree {
    flex: 1;
    color: #0282ac;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .main {
    flex: 1;
    overflow: hidden;
    padding: 10px;
  }

  .analyze {
    flex-basis: 114px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 16px;
    justify-content: space-evenly;
    background: url('../../../assets/images/bg04.png') repeat-x 0 100%, url('../../../assets/images/bg06.png') repeat 0 0;
  }

  .analyze-item {
    flex-basis: 144px;
    height: 120px;
    text-align: center;
    background: url('../../../assets/images/bg03.png') no-repeat 0 0 ~"/" 100%;
    width: 220px;
  }

  .analyze-item-title {
    height: 36px;
    line-height: 36px;
    color: #23a6ec;
  }

  .analyze-item-value {
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    color: #01effd;
  }

  .analyze-item-key {
    color: #ffffff;
    font-size: 24px;
    margin: 0 5px;
  }

  .pictures {
    flex: 1;
    overflow: hidden;
  }

  .picture-bg-x {
    background: url('../../../assets/images/bg04.png') repeat-x 0 100%;
  }

  .picture-bg-y {
    background: url('../../../assets/images/bg05.png') repeat-y 100% 0;
  }

  .picture-left {
    flex-basis: 41%;
    overflow: hidden;
  }

  .picture-left-top {
    flex-basis: 60%;
    overflow: hidden;
  }

  .picture-left-bottom {
    flex-basis: 40%;
    overflow: hidden;
  }

  .picture-right {
    flex-basis: 59%;
    overflow: hidden;
  }

  .picture-right-top {
    flex-basis: 40%;
    overflow: hidden;
  }

  .picture-right-top-item, .picture-right-middle-item, .picture-right-bottom-item {
    flex: 1;
    overflow: hidden;
  }

  .picture-right-bottom, .picture-right-middle {
    flex-basis: 30%;
    overflow: hidden;
  }

  .picture-title {
    line-height: 30px;
    color: #fff;
    font-size: 24px;
    padding: 0 10px;
  }

  .picture-quantity {
    color: #00eb55;
    font-size: 18px;
    margin-left: 5px;
  }

  .picture-item {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10px 11px 11px 5px;
    background: url('../../../assets/images/bg06.png') repeat-y 0 0;
    overflow-y: auto;
   
  }
  .leaf-picture-item{
    height: 80%;
  }
  .ant-pagination-options-quick-jumper{
    color: #Fff;
  }

  .picture {
    width: 40px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
  }

  .picture-m {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  .picture-box {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 5px;
  
  }

  .picture-mark {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .search-form {
    padding: 10px 0;
    align-items: center;
  }

  .search-form-title {
    flex: 1;
    color: #fff;
  }

  .search-form-quantity {
    color: #4e6b91;
    margin-left: 5px;
  }

  .detail {
    flex: 1;
    overflow: hidden;
  }

  .detail-image {
    flex-basis: 70%;
    align-items: center;
    border-bottom: 1px dashed #1f60c2;
    overflow: hidden;
  }

  .detail-box {
    flex: 1;
    height: 100%;
    margin: 0 10px;
  }

  .pre, .next {
    width: 30px;
    height: auto;
  }

  .target-image {
    flex: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .target-quantity {
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  .detail-info {
    flex-basis: 30%;
    overflow: hidden;
  }

  .detail-info-box {
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    color: #25b3e4;
    overflow: hidden;
  }

  .detail-info-type {
    flex-basis: 30px;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    background: url('../../../assets/images/bg08.png') no-repeat 0 0 ~"/" 100% 100%;
  }

  .detail-info-param {
    flex: 1;
  }

  .is_mark {
    color: #27f069;
  }

}
