<div class="system">
    <div class="left">
        <div class="box">
            <div class="content">
                <!-- <h2>数 据 上 传 管 理</h2>
                <div class="line"></div>
                <div class="select">
                    <h4>设备名称：</h4>
                    <select name="" id="">
                        <option value="" *ngFor="let item of selectArr">{{item.text}}</option>
                    </select>
                    <input type="button" value="查 询">
                  
                </div>
                <div class="line"></div>
                <div class="list">
                    <div class="title"><span>工 位</span><span>是 否 上 传</span></div>
                    <ul>
                        <li *ngFor="let item of listArr">
                            <div>
                                <h4>{{item.text}}</h4>
                            </div>
                            <div>
                                <input type="checkbox">
                            </div>
                           
                        </li>
                    </ul>
                </div> -->
            </div>
       </div>
    </div>
    <div class="right">
       <div class="box">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
       </div>
      <div class="contentBox">
            <div class="content">
                <div class="top">
                   
                    <h4>储存管理</h4>
                    <div class="content1">
                        <label for="file">
                            储存路径：
                            <input type="file" name="file">
                        </label>

                        <label for="button">
                            储存空间清理：
                            <input type="button" name="button" value="手 动 清 理">
                        </label>
                      
                        <label for="select">
                            储存时间：
                            <select name="select" id="">
                                <option value="">保存1个月</option>
                                <option value="">保存3个月</option>
                                <option value="">保存6个月</option>
                                <option value="">保存12个月</option>
                            </select>
                        </label>
                       
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <h4>储存管理</h4>
                        <p>
                            <iframe src="" frameborder="0" src="assets/components/8.html"></iframe>
                        </p>
                    </div>
                    <div class="right">
                        <h4>系统维护</h4>
                        <div class="right_content">
                            <div>
                                <input type="button" value="升 级">
                                <input type="file">
                            </div>
                               
                            <div>
                                <input type="button" value="重 启">
                                <input type="button" value="回复出厂">
                            </div>
                        </div>
                    </div>
            </div>
                 
            </div> 
       </div>
    </div>
</div>
