.system{
    display: flex;
    height: 100%;
    z-index: 999;
    .left{
        flex: 0 0 30%;
        padding-right: 30px;
        .box{
            width: 100%;
            height: 100%;
            background-position: left top;
            background: url(../../../../../assets/settingImg/deviceLeft.png) no-repeat;
            background-size:100% 100%;
            padding: 20px;
            .content{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                h2{
                    width: 100%;
                    height: 50px;
                    color: #009cf3;
                    text-align: center;
                    line-height: 50px;
                    background: linear-gradient(#04112d,#09285c);
                    box-shadow: 0 0 5px rgba($color: #000000, $alpha: .5);
                    font-weight: 800;
                }

                .line{
                    flex: 0 0 100%;
                    height: 11px;
                    background: url(../../../../../assets/settingImg/line.png) no-repeat;
                    background-position: left top;
                    background-size: 100%;
                    margin-bottom: 10px;
                }

                .select{
                    display: flex;
                    flex: 0 0 100%;
                    h4{
                      
                        flex: 0 0 100px;
                        color: #009cf3;
                        text-align: center;
                        line-height: 60px;
                        font-size: 18px;
                        padding-top: 10px;
                    }
                    select{
                        flex: 0 0 150px;
                        height:40px;
                        margin: auto 0;
                        background: transparent;
                        color: #009cf3;
                        border: 1px solid #009cf3;
                        border-radius: 10px;
                        font-size: 16px;
                        outline: none;
                        option{
                            background: #051332;
                           color: #009cf3;
                       
                        }
                    }
                    input[type=button]{
                        height: 40px;
                        flex: 1;
                        margin: auto 20px;
                        border-radius: 10px;
                        background: transparent;
                        color: #009cf3;
                        border: 1px solid #009cf3;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
            .list{
                flex: 0 0 100%;
                display: flex;
                height: 70%;
                overflow-y: auto;
                flex-wrap: wrap;
                .title{
                    flex: 0 0 100%;
                    height: 40px;
                    span{
                        display: inline-block;
                        width: 50%;
                        height: 100%;
                        text-align: center;
                        font-size: 16px;
                        line-height: 40px;
                        color: #009cf3;
                    }
                    
                }
                ul{
                    flex:1;
                
                   height: 90%;
                    li{
                        margin-top: 15px;
                        display: flex;
                        text-align: center;
                        div{
                            padding: 15px;
                            width: 50%;
                            h4{
                                height: 30px;
                                color: #009cf3;
                                border: 1px solid #009cf3;
                                width: 110px;
                                line-height:30px;
                                margin: 0 auto;
                            }
                            input{
                                width: 20px;
                                height: 20px;

                            }
                        }
                        
                    }
                }
            }

            //     .btn{
            //         flex: 0 0 100%;
            //         display: flex;
            //         height: 8%;
            //         margin-bottom: 10px;
            //         cursor: pointer;
            //         li{
            //             flex: 0 0 25%;
            //             border: 2px solid #009cf3;
            //             border-radius: 15px;
            //             margin-left: 15px;
            //             text-align: center;
            //             line-height:40px;
            //             font-size: 20px;
            //             color: #009cf3;
                        
            //             // &:first-child{
            //             //     background: #66b6e5;
            //             //     border:none;
            //             //     color: #fff;
            //             // }
            //         }
            //     }
     
            //     h2{
            //         flex: 0 0 100%;
            //         height: 8%;
            //         color: #009cf3;
            //         text-align: center;
            //         line-height:40px;
            //         background-image: linear-gradient(#04122d,#092552);
            //         box-shadow: 0 0 5px black;
            //     }
            //     .list{
            //         flex: 0 0 100%;
            //         height: 75%;
                    
            //         overflow-y: auto;
            //         display: flex;
            //         flex-wrap: wrap;
            //         .title{
            //             flex: 0 0 100%;
            //             height: 10%;
            //             color: #009cf3;

            //             font-size: 18px;
            //             padding: 5px;
            //             text-align: left;
            //         }
            //         ul{
            //             flex: 1;
            //             height: 86%;

            //             padding: 10px;
            //             padding-top: 15px;
            //             li{
            //                 width: 100%;
            //                 text-align: center;
            //                 font-size: 15px;
            //                 color: #009cf3;
            //                 margin-bottom: 15px;
            //                 padding-bottom: 15px;
            //                 border-bottom: 1px solid #009cf3;
            //                 &:last-child{
            //                     border: none
            //                 }
            //             }
            //         }
            //     }
            }
        }
    };
    .right{
        flex: 1;
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
        .box{
            width: 100%;
            height: 100%;
            display: flex;
           
            .border1{
                flex: 0 0 70px;
                background: url(../../../../../assets/settingImg/border1.png) no-repeat;
                background-size: contain;
            }
            .border2{
                margin-top: 2px;
                flex: 1;
                width: 100%;
                border-top: 1px solid #009cf3;
                border-bottom: 1px solid #009cf3;
                height: 99.4%;
                
            }
            .border3{
                flex: 0 0 70px;
                background: url(../../../../../assets/settingImg/border1.png) no-repeat;
                background-size: contain;
                transform: rotateY(180deg);
            }
    
        }
        .contentBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            .content{
                width: 100%;
                height: 100%;
                overflow-y: auto;
                display: flex;
                flex-wrap: wrap;
                .top{
                    height: 40%;
                    flex: 0 0 100%;
                    display: flex;
                    flex-wrap: wrap;
                    h4{
                        flex: 0 0 100%;
                        color: #fff;
                        background: #113760;
                        padding: 5px;
                        margin-bottom: 0;
                    }
                    .content1{
                        flex: 1;
                        height: 80%;
                        border: 1px solid #009cf3;
                        border-top: none;
                        display: flex;
                        flex-wrap: wrap;
                        label{
                            flex: 0 0 50%;
                            height: 50px;
                            padding: 15px;
                            padding-left: 50px;
                            input[type=button]{
                                width: 100px;
                                background: transparent;
                                border: 1px solid #009cf3;
                                color:  #009cf3;
                                border-radius: 10px;
                                cursor: pointer;
                            }
                            select{
                                background: transparent;
                                border: 1px solid #fff;
                         
                                padding: 5px;
                                width: 150px;
                                option{
                                    color: #009cf3;
                                }
                            }
                        }
                    }
                  
                   
                }
                .bottom{
                    height: 60%;
                    flex: 1;
                    display: flex;
                    .left{
                        flex: 0 0 50%;
                        display: flex;
                        flex-wrap: wrap;
                        h4{
                            flex: 0 0 100%;
                            color: #fff;
                            background: #113760;
                            padding: 5px;
                            margin-bottom: 0;
                        }
                        p{
                            flex: 0 0 100%;
                            height: 90%;
                            border: 1px solid #009cf3;
                            border-top: none;
                            iframe{
                                width: 100%;
                                height: 100%;
                                padding: 10px;
                            }
                        }

                    };
                    .right{
                        flex: 0 0 47.5%;
                       
                        display: flex;
                        flex-wrap: wrap;
                        h4{
                            flex: 0 0 100%;
                            color: #fff;
                            background: #113760;
                            padding: 5px;
                            margin-bottom: 0;
                        }
                        .right_content{
                            flex: 0 0 100%;
                            height: 90%;
                            border: 1px solid #009cf3;
                            border-top: none;
                            

                                input[type=button]{
                                    width: 100px;
                                    background: transparent;
                                    border: 1px solid #009cf3;
                                    color:  #009cf3;
                                    border-radius: 10px;
                                    cursor: pointer;
                                    margin-right: 50px;

                            }

                            input[type=file]{
                           
                                color:  #fff;
                              

                        }

                            div{
                                text-align: center;
                                margin-top: 15%;
                                width: 100%;
                            }
                           
                        }
                    }
                }
            //    p{
                
            //     iframe{
            //             width: 100%;
            //             max-height: 1200px;
            //             overflow-y: auto;
                     
            //     }

               
     
            //    }
              
            }
        }
    }
}



