*{
    list-style: none;
}
.outerLi{

    .label{
        display: flex;
        margin: 10px ;
        flex-wrap: wrap;
        li{
            max-width: 80px;
            flex: 1;
            background: #e6e6e6;
            color: #0a6deb;
            padding: 5px 15px;
            margin-left: 25px;
            margin-top: 10px;
            min-width: 80px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    }
    
}