.import-samples-btn-wrap {
  position: relative;
  overflow: hidden;
  margin-right: 10px;

  .upload {
    // display: block;
    // width: 88px;
    // height: 30px;
    // text-align: center;
    // color: #fff;
    // border: none;
    // outline: none;
    // cursor: pointer;
    // background-color: #357af6;
    // border-radius: 4px;

    & + input {
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      opacity: 0;
    }
  }
}

.uploading-progress-wrap {
  &.hide-progress-panel {
    display: none;
  }

  background-color: rgb(5, 29, 60);
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
  //height: 600px;

  border-top-left-radius: 10px;
  box-shadow: -4px -4px 10px rgb(32, 39, 49);

  .uploading-title {
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    justify-content: space-between;

    i[nz-icon] {
      color: white;
      margin-left: 10px;
    }
  }

  .upload-remark {
    background-color: rgb(10, 66, 95);
    color: white;
    font-size: 12px;
    padding: 5px 20px;
  }

  .uploading-files {
    height: 580px;
    margin-top: 4px;
    overflow-y: scroll;

    &.fold {
      height: 0;
    }

    color: white;

    .uploading-file {
      padding: 4px 8px;
      display: flex;
      border-bottom: 1px solid rgb(24, 55, 128);

      img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
      }

      > div {
        flex-grow: 1;
        font-size: 14px;
        line-height: 40px;
      }

      .uploading-file-progress {
        text-align: right;

        i[nz-icon] {
          color: greenyellow;
        }
      }
    }
  }
}

:host {
  display: block;
  height: 100%;
}
