:host {
  color: #FFF;

  .precision-progress-bar {
    overflow: hidden;
    flex-grow: 1;
    margin: 0 10px;
    background-image: url("../../../assets/IMG_2557.PNG");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 4px;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

:host ::ng-deep {
  //.ant-progress {
  //  margin-right: 8px;
  //  margin-bottom: 8px;
  //  display: inline-block;
  //}
}

