:host ::ng-deep {
  .dbcontent{
    .ant-table.ant-table-bordered .ant-table-container{
      border:none;
    }
    .ant-table-body{
      overflow-y: auto !important;
    }
    .ant-empty-normal{
      color: #fff;
    }
    .ant-table{
      background: transparent;
    }
    .ant-table-tbody > tr > td{
      border: 1px solid #15a0ff;
      border-top: none;
    }
    .ant-table-tbody > tr.ant-table-placeholder:hover > td{
      background: transparent;
    }
    .ant-table-thead > tr > th{
      text-align: center;
      color: #fff;
      background: #1d4384;
      border-right:1px solid #15a0ff;
      border-top:1px solid #15a0ff;
      border-bottom:1px solid #15a0ff;
      &:nth-child(1){
        border-left: 1px solid #15a0ff;
      }
    }

  }

  .ant-select-selector{
    
    background: transparent !important;
    color: #Fff;
    
  }
  .ant-select-arrow{
    color: #fff;
  }
  .train-left {
    flex-basis: 80%;
    border-right: 1px solid #149fff;
    overflow: hidden;
  }

  .train-area {
    flex: 1;
    margin: 10px;
    overflow: hidden;
  }

  .train-area-btns {
    width: 280px;
    height: 48px;
    margin: 10px auto;
    border: 1px solid #15a0ff;
    border-radius: 6px;
    overflow: hidden;
  }


  .train-area-btn-item {
    flex: 1;
    color: #fff;
    height: 48px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
  }

  .train-area-btn-item.active {
    background-color: #15a0ff;
  }

  .train-table-box {
    flex: 1;
    overflow: hidden;
  }

  .train-right {
    flex: 20%;
    overflow: hidden;
  }

  .train-classifies {
    flex-basis: 40%;
    border-bottom: 1px dashed #1f60c2;
    overflow: hidden;
  }

  .train-title {
    color: #fff;
    padding: 13px 10px;
    background: url('../../../assets/images/bg10.png') no-repeat 0 100%;
  }

  .echart-box {
    flex: 1;
    overflow: hidden;
  }

  .train-images {
    flex-basis: 60%;
    overflow: hidden;
  }

  .detail-info-box {
    flex: 1;
    align-items: center;
    padding: 0 10px;
    color: #25b3e4;
    overflow: hidden;
  }

  .detail-info-type {
    flex-basis: 30px;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    margin-top: 10px;
    background: url('../../../assets/images/bg08.png') no-repeat 0 0 ~"/" 100% 100%;
  }

  .detail-info-param {
    flex: 1;
  }

  .is_mark {
    color: #27f069;
  }

  .train-btn-edit {
    margin: 10px;
  }

}
