[nz-form] {
  max-width: 600px;
  min-width: 500px;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}

:host {
  > div {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}
