.device{
    display: flex;
    height: 100%;
    z-index: 999;
    .left{
        flex: 0 0 30%;
        padding-right: 30px;
        .box{
            width: 100%;
            height: 100%;
            background-position: left top;
            background: url(../../../../../assets/settingImg/deviceLeft.png) no-repeat;
            background-size:100% 100%;
            padding: 20px;
            .content{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                .btn{
                    flex: 0 0 100%;
                    display: flex;
                    height: 8%;
                    margin-bottom: 10px;
                    cursor: pointer;
                    li{
                        flex: 0 0 25%;
                        border: 2px solid #009cf3;
                        border-radius: 15px;
                        margin-left: 15px;
                        text-align: center;
                        line-height:40px;
                        font-size: 20px;
                        color: #009cf3;
                        
                        // &:first-child{
                        //     background: #66b6e5;
                        //     border:none;
                        //     color: #fff;
                        // }
                    }
                }
                .line{
                    flex: 0 0 100%;
                    height: 11px;
                    background: url(../../../../../assets/settingImg/line.png) no-repeat;
                    background-position: left top;
                    background-size: 100%;
                    margin-bottom: 10px;
                    // background: #094b81;
                    // box-shadow: 0 0 3px #043761;
                    // filter: blur(1.5px);
                    // 
                }
                h2{
                    flex: 0 0 100%;
                    height: 8%;
                    color: #009cf3;
                    text-align: center;
                    line-height:40px;
                    background-image: linear-gradient(#04122d,#092552);
                    box-shadow: 0 0 5px black;
                }
                .list{
                    flex: 0 0 100%;
                    height: 75%;
                    
                    overflow-y: auto;
                    display: flex;
                    flex-wrap: wrap;
                    .title{
                        flex: 0 0 100%;
                        height: 10%;
                        color: #009cf3;

                        font-size: 18px;
                        padding: 5px;
                        text-align: left;
                    }
                    ul{
                        flex: 1;
                        height: 86%;

                        padding: 10px;
                        padding-top: 15px;
                        li{
                            width: 100%;
                            text-align: center;
                            font-size: 15px;
                            color: #009cf3;
                            margin-bottom: 15px;
                            padding-bottom: 15px;
                            padding-top: 10px;
                            &:last-child{
                                border: none
                            }
                        }
                        .aaa{
                            background: #009cf3;
                            color: #fff;
                        }
                    }
                }
            }
        }
    };
    .right{
        flex: 1;
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
        .box{
            width: 100%;
            height: 100%;
            display: flex;
           
            .border1{
                flex: 0 0 70px;
                background: url(../../../../../assets/settingImg/border1.png) no-repeat;
                background-size: contain;
            }
            .border2{
                margin-top: 2px;
                flex: 1;
                width: 100%;
                border-top: 1px solid #009cf3;
                border-bottom: 1px solid #009cf3;
                height: 99.4%;
                
            }
            .border3{
                flex: 0 0 70px;
                background: url(../../../../../assets/settingImg/border1.png) no-repeat;
                background-size: contain;
                transform: rotateY(180deg);
            }
    
        }
        .contentBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            .content{

                height: 100%;
                overflow-y: auto;
               p{
                
                iframe{
                        width: 100%;
                        max-height: 1200px;
                        overflow-y: auto;
                     
                }

               
     
               }
              
            }
        }
    }
}


:host ::ng-deep.ant-collapse-header{
    height: 30px;
    color: #fff;
    background: #113760;
    padding-left: 20px;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    left: auto;
    right: 16px;
}
:host ::ng-deep.ant-collapse{
    background-color:transparent;
    border:none;
    color: #fff;
}
:host ::ng-deep.ant-collapse>.ant-collapse-item{
    border:none;
    margin-bottom: 10px;
    width: 99%;
    &:nth-child(5),&:nth-child(6),&:nth-child(7){
        p{
            iframe{
                height: 430px;
            }
        }
    }
}
:host ::ng-deep.ant-collapse-content{
    background: transparent;
    color: #fff;
    border: none;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: #fff;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding: 0;
    padding-left: 20px;
    line-height: 30px;
}
:host ::ng-deep.ant-collapse-content > .ant-collapse-content-box{
    padding: 0px ;
    border-left: 1px solid #1dbaff;
    border-right: 1px solid #1dbaff;
    border-bottom: 1px solid #1dbaff;
}


