:host {

  .personage-info-tab {
    display: flex;
    justify-content: space-between;
    > div {
      &.selected {
        background-color: cornflowerblue;
        color: white;
      }
    }
  }
}
