<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery.min.js"></script>
    <title>Document</title>
    <style>
        *{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: #fff;
}
div{
    user-select: none;
}
body{
    background: #051332;
}
.pg-canvas{
    position: absolute;
    top: 0;
    left: 0;
    opacity: .1;
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #5cd3bb;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    }
::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #ededed;
    border-radius: 10px;
    }
    ul{
        list-style: none;
    
    }
     li{
       float: left;
       margin-right: 20px;
       font-size: 15px;
     }
     button{
         margin-top: 25px;
            background: transparent;
            height: 35px;
            width: 100px;
            border: 1px solid #1dbaff;
            border-radius: 15px;
            cursor: pointer;
     }
    </style>
</head>
<body>
                                  
  <div id="">
      <ul>
          <li>设备在线状态：<span>-</span></li>
          <li>设备本次开机运行时间：<span>-</span></li>
          <li>程序状态：<span>-</span></li>
          <li>末次心跳时间：<span>-</span></li>
      </ul>
      <br>
       <button>重启</button>               
  </div>
</body>
<script>


// if(window.parent.iframeData2){

//     Object.defineProperty(window.parent,'iframeData2', {
//     set : function(value){
//             setTimeout(()=>{
//                 $("#EquiStatus li span")[0].innerHTML = value.status==0?"删除":(value.status==1?"待启用":(value.status==2?"运行中":"停用"))||""
//                 $("#EquiStatus li span")[1].innerHTML = "-"
//                 $("#EquiStatus li span")[2].innerHTML = "-"
//                 $("#EquiStatus li span")[3].innerHTML = "-"
//                 console.log(value)
//             },200)
  
//         }
//    })


// }else{

//     setTimeout(()=>{

//         if(window.parent.iframeData2){

          

//         var value = window.parent.iframeData2
//             console.log(value)
//         $("#EquiStatus li span")[0].innerHTML = value.status==0?"删除":(value.status==1?"待启用":(value.status==2?"运行中":"停用"))||""
//                 $("#EquiStatus li span")[1].innerHTML = "-"
//                 $("#EquiStatus li span")[2].innerHTML = "-"
//                 $("#EquiStatus li span")[3].innerHTML = "-"

//         }else{

//             setTimeout(()=>{

//                 if(window.parent.iframeData2){

//                 var value = window.parent.iframeData2
//                 console.log(value)
//                 $("#EquiStatus li span")[0].innerHTML = value.status==0?"删除":(value.status==1?"待启用":(value.status==2?"运行中":"停用"))||""
//                     $("#EquiStatus li span")[1].innerHTML = "-"
//                     $("#EquiStatus li span")[2].innerHTML = "-"
//                     $("#EquiStatus li span")[3].innerHTML = "-"

//                 }else{

//                     setTimeout(()=>{

//                         if(window.parent.iframeData2){
//                             var value = window.parent.iframeData2
//                             console.log(value)
//                             $("#EquiStatus li span")[0].innerHTML = value.status==0?"删除":(value.status==1?"待启用":(value.status==2?"运行中":"停用"))||""
//                                 $("#EquiStatus li span")[1].innerHTML = "-"
//                                 $("#EquiStatus li span")[2].innerHTML = "-"
//                                 $("#EquiStatus li span")[3].innerHTML = "-"

//                             }else{
                           
//                             }



//                     },500)


//                 }




//             },300)



//         }



//     },200)


// }




    
  $("button").mousedown(()=>{
    $("button").eq(0).css({
        "background":"#1dbaff",
        "border":"none"
    })
  }).mouseup(()=>{
    $("button").eq(0).css({
        "background":"transparent",
        "border":" 1px solid #1dbaff"
    })

   
  }).click(()=>{
    window.parent.iframe1()
  })
</script>
</html>