.select{
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    div{
        margin-top: 50px;
    }
    [nz-button] {
        margin-right: 8px;
        margin-bottom: 12px;
      }
}