.header{  
    background: #051332;
    position: relative;
    img{
        width: 100%;
        user-select: none;
    }
        ul{
            display: flex;
            position: absolute;
            top: 20px;
            li{
                padding: 0;
                list-style: none;
                margin-left: 10px;
                font-size: 18px;
                color: #6bbeee;
                user-select: none;
            }
        }
        .right{
            position: absolute;
            right: 50px;
            top: 5px;
            li{
                position: relative;
                padding: 5px;
                margin-right:30px;
                cursor: pointer;
                img{
                    width: 25px;
                }
                .text{
                    font-size: 14px;
                }
                .num{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: red;
                    position: absolute;
                    right: 5px;
                    top: 0px;
                    span{
                        display: block;
                        font-size: 14px;
                        text-align: center;
                        user-select: none;
                    }
                }
            }
        }
        .alert{
            display: none;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: .5);
            user-select: none;
            div{
                width: 879px;
                height: 512px;
                position: absolute;
                top: 25vh;
                left: 25vw;  
            }
            .bg{
                width: 879px;
                height: 512px;
                
            }
            .close{
                width: 72px;
                height: 63px;
                position: absolute;
                right: 30px;
                top: 15px; 
                cursor: pointer;
            }
            p{
                font-size: 20px;
                position: absolute;
                left: 125px;
                top: 60px; 
            }
            .content{
                width: 730px;
                height: 320px;
                position: absolute;
                left: 80px;
                top: 110px;
                overflow-y: auto;
            }
            
        }
}