{
  "name": "learning-systems",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@types/echarts": "^4.9.9",
    "@types/html2canvas": "^1.0.0",
    "@types/swiper": "^5.4.3",
    "angular-particle": "^1.0.4",
    "axios": "^0.21.1",
    "cz-storage": "^1.0.1",
    "echarts": "^5.1.2",
    "html2canvas": "^1.1.4",
    "jquery": "^3.6.0",
    "layui": "^2.6.8",
    "ng-zorro-antd": "^12.0.1",
    "ngx-swiper-wrapper": "^10.0.0",
    "rxjs": "~6.6.0",
    "swiper": "^6.8.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
