:host ::ng-deep {
  .annotation-left {
    flex-basis: 80%;
    border-right: 1px solid #149fff;
    overflow: hidden;
  }

  .ant-progress-text{
    display: none;
    color: #fff;
 
  }
 

  .annotation-operates {
    flex-basis: 100px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .annotation-operate-item {
    flex-basis: 50px;
    width: 50px;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #1a507f;
  }

  .anootation-area {
    flex: 1;
    margin: 10px 10px 10px 0;
    overflow: hidden;
  }

  .anootation-area-btns {
    width: 280px;
    height: 36px;
    margin: 10px auto;
    border: 1px solid #57ACF4;
    border-radius: 6px;
    overflow: hidden;
  }

  .anootation-area-btn-item {
    flex: 1;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
  }

  .anootation-area-btn-item.active {
    //background-color: #15a0ff;
     background-color: #15a0ff;
  }

  .anootation-area-operate {
    flex: 1;
    //justify-content: center;
    //align-items: center;
    //border: 1px dotted #295995;
    //padding: 10px;
    //overflow: hidden;
  }

  .annotation-right {
    flex: 20%;
    overflow: hidden;
  }

  .annotation-classifies {
    flex-basis: 30%;
    overflow: hidden;
  }

  .interested{
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
  }
  .isuninterested{
    color:#fff;
    background-color: #327dd3;
  }
 

  .annotation-uninterested {
    flex-basis: 10%;
    overflow: hidden;
  }

  .annotation-title {
    color: #fff;
    padding: 13px 10px;
    background: url('../../../assets/images/bg10.png') no-repeat 0 100%;
  }

  .classifies {
    flex: 1;
    overflow-y: auto;
  }

 
  .classify-item {
    height: 36px;
    line-height: 36px;
    color: #0282ac;
    padding: 0 10px;
  }

  .classify-item:nth-child(even) {
    background-color: #051934;
  }

  .classify-item-desc {
    flex: 1;
    padding-right: 10px;
    font-size: 12px;
    white-space: nowrap;
    word-break: keep-all;
  }
.classify-item-desc-active{
  color: #fff;
}
  .classify-item .amanisky {
    color: #15a0ff;
    cursor: pointer;
  }

  .classify-item .amani-edit {
    margin-right: 10px;
  }

  

  .annotation-images {
    flex-basis: 30%;
    overflow: hidden;
  }
  .annotation-markData{
    flex-basis:30%;
    overflow: hidden;
    .content{
      display: flex;
      flex-wrap: wrap;
      div{
        width: 99%;
        height: 25%;
        .data{
          margin-left: 20px;
          color: #f0720b;
        }
      }
      .progressBox{
        display: flex;
        .subTitle{
          flex: 0 0 20%;
          padding-top: 3px;
        }
        p{
          flex: 1;
          height: 2000px;
        }
      }
    }
  }

  .annotation-images-box {
    flex: 1;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 5px;
    overflow-y: auto;
  }

  .annotation-image-item {
    flex-basis: 50px;
    height: 50px;
    margin: 5px;
    overflow: hidden;
  }

}
