:host {
  > div {
    position: relative;
    height: 100%;
  }
}

.canvas-group {
  position: relative;

  .canvas-container {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .table-sy {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none; /*主要是这个属性*/
      color:#d2d6d9;
      z-index: 99999999999;
      border: 1px solid red;
      }

  

    .mark-canvas {
      &:hover {
        cursor: crosshair;
      }
    }
  }
}


.annotation-image-item {
  &.active-allot-file {
    padding: 5px;
    border: 1px solid rgb(255, 194, 48);
  }
}


