

  ::ng-deep .ant-spin-dot-item {
    background-color: #fff !important;
  }

  
  ::ng-deep .ant-spin{
    color: #fff !important;
  }
  .inputGroup{
    ul{
      list-style: none;
      li{
        color: #fff;
        border: 1px solid red;
      }
    }
  }