header{
    position: relative;
    .location{
        position: absolute;
        top: 10px;
        left: 200px;
        color: #fff;
    }
    .text{
        position: absolute;
        top: 165px;
        left: 360px;
        width: 680px;
    }
    h1{
        color: #fff; 
        margin-bottom: 20px;
    }
    p{
        color: #fff;
       
    }
}
.content{
    width: 100%;
 
    text-align: center;
    padding-left: 18%;
    ul{
        
        display: flex;
        list-style: none;
        margin-top: 15px;
        position: relative;
        li{
            width: 400px;
            border: 1px solid #e5e8ed;
            position: relative;
            height: 114px;
            cursor: pointer;
           
            img{
                position: absolute;
                left: 122px;
                top: 40px;
            }
            h2{
                position: absolute;
                left: 180px;
                top: 50px;
                color: #808080;
            }
           
        }
        .select{
            h2{
              color: #0080ff;
            }
        }
    }

    .introduce{

        width: 1200px;
        height: 300px;
        background: #f5f7fa;
        border: 1px solid #e5e8ed;
        margin-bottom: 100px;

        p{
            color: #333a;
            padding: 26px 18px;
            font-size: 15px;
            text-align: left;
        }
        ul{
            padding: 0px 18px;
            li{
                width: 160px;
                height: 48px;
                margin-left: 20px;
                background: #fff;
                line-height: 48px;
                color: #0080ff;
                font-size: 20px;
               
            }
            li:hover{
                box-shadow: 0px 0px 10px rgba(22, 22, 22, 0.233);
                transition: all .5s ease-in-out;
            }
           
        }
        
    }
}