server {
    listen 8086;

    location / {
        root   /app/www/target-recognize-www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/dists/ {
        root  /app/www/target-recognize-www;
        rewrite ^/static/dists/(.*)$ /$1 break;
         try_files $uri $uri/ /index.html;
    }

    location /console {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/www {
        proxy_pass http://127.0.0.1:5000;
    }

    location /data {
        proxy_pass http://127.0.0.1:5000;
    }


     location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8083;
    }

   location /ws  {   
     rewrite ^/ws/(.*)$ /$1 break;
     proxy_pass http://127.0.0.1:8083;        #通过配置端口指向部署websocker的项目
     proxy_http_version 1.1;    
     proxy_set_header Upgrade $http_upgrade;    
     proxy_set_header Connection "Upgrade";    
     proxy_set_header X-real-ip $remote_addr;
     proxy_set_header X-Forwarded-For $remote_addr;
     }



}
