*{
    color: #fff;
}
header{
    flex: 0 0 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: linear-gradient(to right,#074f8d,transparent);
    padding-left: 20px;
}
ul{
   padding:10px;
   margin-top: 20px;
   height: 280px;
   overflow-y: a;
    li{
       float: left;
        list-style: none;
        padding: 5px 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        background: #0f2649;
        background-image: url(../../../../assets/images/labelBg.png);
        position: relative;
        .border_table{
            position: absolute;
            width: 10px;
            height: 10px;
            
        }
        .border_table_left_top{
            top: -5px;
            left:-5px;
            border-top: 2px solid #254f7d;
            border-left: 2px solid #254f7d;
        }
        .border_table_right_top{
            top: -5px;
            right:-5px;
            border-top: 2px solid #254f7d;
            border-right: 2px solid #254f7d;
        }
        .border_table_left_bottom{
            bottom: -5px;
            left:-5px;
            border-bottom: 2px solid #254f7d;
            border-left: 2px solid #254f7d;
        }
        .border_table_right_bottom{
            bottom: -5px;
            right:-5px;
            border-bottom: 2px solid #254f7d;
            border-right: 2px solid #254f7d;
        }
    }
}