:host {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;

  > div {
    position: absolute;
    left: 10px;
    top: 20px;
    right: 10px;
    bottom: 10px;
  }
}
.mapData{
  div{
    margin-bottom: 15px;
  }
}

.user-num-wrap {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  margin: 20px;

  .user-num-box {
    text-align: center;
    width: 52px;
    font-size: 40px;
    color: white;
    margin-right: 20px;
    border: 1px solid #094f8d;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      bottom: -1px;
      width: 10px;
      height: 10px;
      border-left: 1px solid #00afdf;
      border-bottom: 1px solid #00afdf;
    }

    &::after {
      content: '';
      position: absolute;
      right: -1px;
      bottom: -1px;
      width: 10px;
      height: 10px;
      border-right: 1px solid #00afdf;
      border-bottom: 1px solid #00afdf;
    }


    .user-num-box-title {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      &::after {
        content: '';
        position: absolute;
        right: -2px;
        top: -2px;
        width: 10px;
        height: 10px;
        border-right: 1px solid #00afdf;
        border-top: 1px solid #00afdf;
      }

      &::before {
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        width: 10px;
        height: 10px;
        border-left: 1px solid #00afdf;
        border-top: 1px solid #00afdf;
      }
    }
  }
}
