.analyze-item-title {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  width: 220px;
  //height: 44px;
  line-height: 44px;
  //height: 120px;
  //background-color: #65CAFF;
}

.analyze-item-value {
  font-size: 35px;
  color: #eea200;
  line-height: 88px;
  height: 88px;
}
