
.content{
    display: flex;
    flex-wrap: wrap;
    header{
        flex: 0 0 100%;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: linear-gradient(to right,#074f8d,transparent);
        padding-left: 20px;
    }
    .left{
    flex: 1;
    height: 455px;
    overflow-y: auto;
    padding: 5px 10px;
    ul{
        
        li{
            margin: 15px 0;
            box-shadow: 0 0 10px rgba(2, 2, 2, 0.733);
            position: relative;
            &:first-child{
                border: 1px solid #fff;
            }
            cursor: pointer;
            img{
                width: 100%;
            }
            .mask{
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                background: rgba(2, 2, 2, 0.658);
            }
        }
    }
    }
    .right{
  flex: 0 0 80%;
 position: relative;
  padding: 10px;
    .header{
        margin-bottom: 10px;
        input{
            width: 100%;
            height: 40px;
            background: none;
            border-radius: 5px;
            border: 1px solid #26326e;
            color: #fff;
        }
        img{
            position: absolute;
            right: 0px;
            transform: translate(-50%,50%);
            cursor: pointer;
        }

    }
   
    video{
        object-fit:fill;
        height: 390px;
    
    }
    }
    // 
}

:host ::ng-deep{
    .ant-progress-text{
        color: #Fff;
    }
    .ant-progress-line{
        width: 87%;
    }

}