*{
    list-style: none;
}
ul{
    display: flex;
    flex-wrap: wrap;
    li{
        flex: 0 0 200px;
        padding: 15px;
        position: relative;
        img{
            width: 100%;
            height: 105px;
        }
        p{
            font-weight: 800;
            width: 100%-15px;
            background: rgba(0, 0, 0, 0.404);
            position: absolute;
            bottom: 0px;
            color: #fff;
            text-align: right;
            padding-right: 10px;
        }
    }
}