*{
    list-style: none;
}
ul{
    display: flex;
    flex-wrap: wrap;
    height: 320px;
    overflow-y: auto;
    li{
        flex: 0 0 200px;
        text-align: center;
        position: relative;
        padding: 15px;
        img{
            width: 100%;
            height: 105px;
        }
        p{
            position: absolute;
            right: 15px;
            top: 15px;
            background: #3a71ef;
            padding: 0 10px;
            color: #fff;
        }
    }
}