.target-selected {
    border: 2px solid #E29426;
  }
  
  .mismatching{
    display: none;
  }
  .goback{
    position: relative;
    top:30px;
    left: 30px;
  }
  
  .scaning {
    position: relative;
    background: url("../../../assets/images/scan-area.png") no-repeat;
    background-size: 100% 100%;
    border: 1px solid #b0f9e4;
  
  
    .scan-line {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
  
      background: url("../../../assets/images/scan-line.png") no-repeat;
      background-size: 100% 100%;
  
      animation: move 1.5s ease-in-out infinite;
      -webkit-animation: move 1.5s ease-in-out infinite;
    }
  }
  
  .scan-line {
    display: none;
  }
  
  
  @keyframes move {
    from {
      top: -100%
    }
    to {
      top: 0
    }
  }
  
  
  .match-degree {
  
    //background-image: url("/assets/images/progress-bg.png");
    //background-repeat: no-repeat;
    //background-size: contain;
  
  }
  
  .result-info-progress {
    width: 502px;
    overflow: hidden;
  
    img {
      object-fit: contain;
      position: relative;
      //width: 100%;
      //height: 100%;
      left: 0;
      bottom: 2px;
    }
  }
  .contents{
    flex-wrap: wrap;
    .box{
      width: 10px;
      height: 10px;
      position: absolute;
    }
    .leftTop{
      border-top: 2px solid #1285da;
      border-left: 2px solid #1285da;
    }
    .rightTop{
      right: 0;
      border-top: 2px solid #1285da;
      border-right: 2px solid #1285da;
    }
    .leftBot{
      bottom: 0;
      border-bottom: 2px solid #1285da;
      border-left: 2px solid #1285da;
    }
    .rightBot{
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #1285da;
      border-right: 2px solid #1285da;
    }
    .top{
      flex: 0 0 100%;
      height: 500px;
      display: flex;
      
      .topBox{
      
        overflow: hidden;
        border: 1px solid #153983;
        box-shadow: 0px 0px 35px 18px #06184b inset;
        margin: 5px;
        position: relative;
      }
      .top_right{
          flex:0 0 45%;

      }
      .top_left{
          flex: 1;
        
        //   .top_leftL{
        //     flex: 0 0 20%;
        //     border: 1px solid #E29426;
        //   }
        //   .top_leftR{
        //     flex: 1;
        //     border: 1px solid #E29426;
        //   }
      }
    
    }
    .bottom{
      flex: 0 0 100%;
      height: 330px;
      display: flex;
    
      .botBox{
        overflow: hidden;
        border: 1px solid #153983;
        box-shadow: 0px 0px 35px 18px #06184b inset;
        margin: 5px;
        position: relative;
      }
      .bot_left{
          flex: 0 0 33.33%;
      }
      .bot_right{
        flex: 0 0 33.33%;
    }
        .bot_center{
            flex: 1;
        }
    }
    
  }
  
  