.setting{
    width: 100%;
    height: 89%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    padding: 15px;
    .header{
        flex: 0 0 100%;
        display: flex;
        height: 15%;
        flex-wrap: wrap;
        ul{
            width: 100%;
            height: 50%;
            display: flex;
            li{
                flex: 0 0 150px;
                background: #042448;
                margin-left: 50px;
                font-size: 18px;
                line-height: 47px;
                transform: skewX(-45deg);
                display: flex;
                cursor: pointer;
                &:first-child{
                    background: #184a80;
                    div{
                            background:#009cf3
                    }
                }
                p{
                    transform: skewX(45deg);
                    flex: 1;
                    margin-left: 20px;
                    user-select: none;
                }
                div{
                    flex: 0 0 10px;
                    width: 10px;
                    height: 100%;
                    background: #042448;
                    position: relative;
                    left: -20px;
                }
            }
        }
        div{
            width: 100%;
            height: 50%;
            background: #042448;
            text-align: center;
            line-height: 47px;
            font-size: 25px;
            font-weight: 800;
        }
    }
    .content{
        height: 80%;
        flex: 0 0 100%;
        margin-top: 25px;
        z-index: 999;
    }
}