ul{
    padding:10px;
    margin-top: 20px;
    height: 280px;
    overflow-y: a;
     li{
        float: left;
         list-style: none;
         padding: 5px 30px;
         margin-left: 30px;
         margin-bottom: 30px;
         background: #5081ca;
         position: relative;
         color: #fff;
         cursor: pointer;
         .border_table{
             position: absolute;
             width: 10px;
             height: 10px;
             
         }
         .border_table_left_top{
             top: -5px;
             left:-5px;
             border-top: 2px solid #5081ca;
             border-left: 2px solid #5081ca;
         }
         .border_table_right_top{
             top: -5px;
             right:-5px;
             border-top: 2px solid #5081ca;
             border-right: 2px solid #5081ca;
         }
         .border_table_left_bottom{
             bottom: -5px;
             left:-5px;
             border-bottom: 2px solid #5081ca;
             border-left: 2px solid #5081ca;
         }
         .border_table_right_bottom{
             bottom: -5px;
             right:-5px;
             border-bottom: 2px solid #5081ca;
             border-right: 2px solid #5081ca;
         }
     }
 }