:host {
  > div {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}

.login-form {
  max-width: 300px;
  min-width: 250px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
