<div class='login'>

    <div class='login_title'>
      <span>管理员登录</span>
    </div>
    <div class='login_fields'>
      <div class='login_fields__user'>
        <div class='icon'>
          <img alt="" src='assets/loginImg/user_icon_copy.png'>
        </div>
        <input name="login" placeholder='用户名' maxlength="16" type='text' autocomplete="off" value="zhangsan1"/>
          <div class='validation'>
            <img alt="" src='assets/loginImg/tick.png'>
          </div>
      </div>
      <div class='login_fields__password'>
        <div class='icon'>
          <img alt="" src='assets/loginImg/lock_icon_copy.png'>
        </div>
        <input name="pwd" placeholder='密码' maxlength="16" type='text' autocomplete="off">
        <div class='validation'>
          <img alt="" src='assets/loginImg/tick.png'>
        </div>
      </div>
      <div class='login_fields__password'>
        <div class='icon'>
          <img alt="" src='assets/loginImg/key.png'>
        </div>
        <input name="code" placeholder='验证码' maxlength="4" type='text' autocomplete="off">
        <div class='validation' style="opacity: 1; right: -50px;top: -3px;">
        <canvas class="J_codeimg" id="myCanvas" (click)="this.Code()">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
        </div>
      </div>
     <div class="remoberPassworld" style="font-size: 12px;text-align: right;position: relative;left: 30px;"><label style="position:relative;bottom: 2px;">记住密码</label><input type="checkbox" style="margin-left: 10px;" checked="remoberPassworldIsselect" (click)="changeremoberPassworld()"></div>
      <div class='login_fields__submit'>
        <input type='button' value='登录'>
      </div>
    </div>
    <div class='success'>
    </div>
    <div class='disclaimer'>
      <p>欢迎登陆AI外观缺陷识别系统</p>
    </div>
  </div>
  <div class='authent'>
    <div class="loader" style="height: 44px;width: 44px;margin-left: 60px;margin-top: 30px;">
      <div class="loader-inner ball-clip-rotate-multiple">
          <div></div>
          <div></div>
          <div></div>
      </div>
      </div>
    <p>认证中...</p>
  </div>
  <div class="OverWindows"></div>
