header{
    flex: 0 0 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: linear-gradient(to right,#074f8d,transparent);
    padding-left: 20px;
    margin-bottom: 10px;
}

.label{
    display: flex;
    margin-left: 30px;
    position: relative;
    span{
        color: #fff;
    }
    ul{
       display: inline-block;
       min-height: 10px;
       max-height: 50px;
    overflow: auto;
        li{
            list-style: none;
            float: left;
            color: #fff;
            margin-right: 10px;
            margin-left: 10px;
        }
    }

 
}

.outerUl{
    height: 240px;
    overflow-y: auto;
    margin-left: -20px;
    padding-bottom: 80px;
    li{
        list-style: none;
        color: #fff;
    }

    .text{
        font-size: 15px;
        text-align: left;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        p{
            text-align: left;
            margin-left: 50px;
            margin-bottom: 10px;
            width: 100%;
        }
        ul{
            margin-left: 30px;

            li{
                background: #032582;
                margin-bottom: 10px;
                margin-left: 20px;
                line-height: 30px;
                width: 60px;
                text-align: center;
                border: 1px solid #4c6eca;
                float: left;
                height: 30px;
                cursor: pointer;
            }
        }
    }
}