:host ::ng-deep.ant-collapse-header{
    height: 30px;
    color: #fff;
    background: linear-gradient(to right,#074f8d,transparent);
    padding-left: 20px;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    left: auto;
    right: 16px;
}
:host ::ng-deep.ant-collapse{
    background-color:transparent;
    border:none;
    color: #fff;
}
:host ::ng-deep.ant-collapse>.ant-collapse-item{
    border:none;
    margin-bottom: 10px;
}
:host ::ng-deep.ant-collapse-content{
    background: transparent;
    color: #fff;
    border: none;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: #fff;
}
:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding: 0;
    padding-left: 20px;
    line-height: 30px;
}
:host ::ng-deep.ant-collapse-content > .ant-collapse-content-box{
    padding: 0px 16px;
}
*{
    list-style: none;
}
.world{

    ul{
        margin-left: 20px;
        li{
            margin-left: 20px;
            width: 200px;
            float: left;
            img{
                width: 100%;
            }
            div{
                color: #fff;
                position: relative;
                top: -20px;
                text-align: right;
                background: rgba(0, 0, 0, 0.432);
            }
            p{
                color: #fff;
                position: -30px;
            }
        }
    }
}
.keyframe{
    ul{
        li{
            list-style: none;
            float: left;
            width: 120px;
            margin-left: 20px;
            border: 1px solid #fff;
            position: relative;
            margin-bottom: 10px;
            img{
                width: 100%;
            }
            div{
                background: #1396d9;
                padding: 0px 10px;
                color: #fff;
                float: left;
                position: absolute;
                bottom: 0px;
            }
        }
    }
}
.scence{
    ul{
        li{
            list-style: none;
            float: left;
            width: 120px;
            margin-left: 20px;
            border: 1px solid #fff;
            position: relative;
            margin-bottom: 10px;
            img{
                width: 100%;
            }
            div{
                background: #1396d9;
                padding: 0px 10px;
                color: #fff;
                float: left;
                position: absolute;
                bottom: 0px;
            }
        }
    }
}

