:host ::ng-deep {
  .audit-left {
    flex-basis: 65%;
    overflow: auto;
  }
  .ant-table-tbody{
    overflow-y: auto;
  }
  .search-form {
    padding: 10px;
  }

  .audit-table-box {
    flex: 1;
    padding: 0 10px 10px;
    overflow: auto;
  }

  .table-normal {
    width: 100%;
    height: 100%;
    border: 1px solid #295995;
  }

  .audit-right {
    flex-basis: 35%;
    border-left: 1px solid #149fff;
    overflow: auto;
  }

  .audit-picture {
    flex-basis: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px dashed #149fff;
    overflow: auto;
  }

  .audit-pictures {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }

  .audit-picture-item {
    padding: 10px;
    height: 120px;
    margin-top: 10px;
    overflow: auto;
  }

  .audit-picture-item-active {
    background-color: #041b42;
  }

  .audit-picture-item-photo {
    flex-basis: 40%;
    overflow: auto;
  }

  .audit-picture-item-text {
    flex: 1;
    align-items: center;
    color: #fff;
    padding: 0 20px;
  }

  .audit-operate {
    text-align: right;
    padding: 10px;
  }
}
